<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme R. Lima - DoWhile 2021</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/seal.svg" alt="Selo Rocketseat" />
          </span>
          <img src="images/foto.jpg" alt="Foto pessoal" />
        </div>
        <h1>Guilherme R. lima</h1>
        <a href="https://github.com/Guilherme3719">
          <img src="images/github.svg" alt="Ícone github" />
          Guilherme3719</a
        >

        <p>Student at Nlw Heat with a focus on web programming</p>

        <ul>
          <li>
            <a href="https://youtube.com">
              <img
                src="images/youtube.svg"
                alt="Ícone youtube"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://instagram.com/guilhermer.lima_">
              <img
                src="images/instagram.svg"
                alt="Ícone instagram"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="hattps://facebook.com">
              <img
                src="images/facebook.svg"
                alt="Ícone facebook"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com">
              <img
                src="images/twitter.svg"
                alt="Ícone twitter"
                target="_blank"
              />
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
